$white_opaque: rgba(250, 250, 250, .3);
$dark: #1F7972;
$bblue: #3eb2d8;
$ochra: #d4b98c;
$darksea: #104a78;
$thblue: #3498db;
$ftrblue: #445d95;
$bg: #f7f8fb;
$content: #393f42;
$copy: #727678;
$accent: #50bbf2;
$secondary: #cedce4;

body {
  background: $bg;
}
.brand-logo {
  @media only screen and (max-width : 420px) {
    width: 78px;
    height: 62px;
  }
  @media only screen and (min-width : 420px) {
    width: 107px;
    height: 84px;
  }
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  background: url(image-path('sedmodnev.png')) no-repeat ;
  background-size: contain;
  float: left;
  overflow: hidden;
}

.img-form {
  border: dotted lightblue 2px;
}
.sides {
  margin-left: 5px;
}

.logobox {
  display: flex;
  flex-direction: column;
  // flex-wrap: wrap;
}

.sign-upper {
  float: left;
  overflow: hidden;
  height: 20px;
  // margin-top: 30px;
  /* Extra Small Devices, Phones */
  @media only screen and (max-width : 320px) {
    margin-top: -5px;
    width: calc(vw - 115px);
  }
  @media only screen and (max-width : 420px) {
    margin-top: 24px;
    width: calc(vw - 112px);
  }
  @media only screen and (min-width : 420px) {
    margin-top: 37px;
    width: 100px;
  }
  //  border: dotted red 1px;
}
.linesign {
  float: left;
  overflow: hidden;
  height: 20px;
  border-top: solid black 1px;
  text-align: left;
  @media only screen and (max-width : 420px) {
    width: calc("vw - 110px");
  }
  @media only screen and (min-width : 420px) {
    width: 200px;
  }
}

.logo-sign {
  color: black;
  font-family: "Didact Gothic", serif;
  // color: #3498db;
  /* Extra Small Devices, Phones */
  @media only screen and (max-width : 420px) {
    line-height: 14px;
    padding-left: 4px;
  }
  @media only screen and (min-width : 420px) {
    line-height: 20px;
    padding-left: 6px;
  }
}

.banner-intro {
  background-color: transparent;
  width: 100%;
  // height: 100%;
  min-height: 90vh;
  position: relative;
  display: table;
}
.banner-slider {
  background: url(asset-path('nrep.jpg')) no-repeat center center scroll;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}
.banner-intro .banner-inner {
  position: relative;
  width: 100%;
  height: 100%;
  display: table-cell;
  vertical-align: middle;
  opacity: 1;
}

.banner-products ul {
  background: rgba(0, 0, 0, 0.3);
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-around;
  @media only screen and (min-width : 750px) {
    margin-bottom: 0;
  }
  @media only screen and (max-width : 750px) {
    min-height: 88vh;
    padding-top: 41px;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
.banner-products.upper {
  margin-top: 14px;
  // border-top: dotted $darksea 1px;
  // background: rgba(0,0,0, 0.2);
  // background: black;
  // opacity: 0.6;
}

.banner-products li {
  display: flex;
  // border: solid 5px rgba(128,128,128, 0.1);
  border: solid blue 2px;
  height: 70px;
  // flex-basis: 200px;
  flex: 1;
  text-align: center;
  align-items: center;

}

.banner-products {
  display: flex;
  a {
    font-family: 'Didact Gothic', Georgia, serif;
    color: white;
    font-weight: 600;
    text-shadow: 2px 2px 0 rgba(0,0,0,0.3);
  }
  @media only screen and (max-width : 850px) {
    flex-direction: column;
  }
  margin-top: 50px;
  margin-bottom: 20px;
}


a:hover {
  color: red;
  background: rgba(0,0,0, 0.4);
}

.banner-products span {
  display: block;
  width: 100%;
}

.item-products {
  display: flex;
  flex: 1;
  margin-left: 10px;
  margin-right: 10px;
  height: 50px;
  border-bottom: solid 1px white;
  align-items: center;
  justify-content: center;
  h4 {
    font-family: 'Didact Gothic', Georgia, serif;
    color: white;
    font-weight: 600;
    text-shadow: 2px 2px 0 rgba(0,0,0,0.3);
  }
}

.tg-inner {
  padding: 3px;
  border: solid 5px rgba(128,128,128, 0.2);
}

.tags {
  display: flex;
  flex: 1;
}

.map {
  min-width: 300px;
  min-height: 300px;
  width: 100%;
  height: 100%;
}

.header-map {
  background-color: #F5F5F5;
  color: #36A0FF;
  height: 70px;
  font-size: 27px;
  padding: 10px;
}

.brands {
  border: solid 5px rgba(128, 128, 128, 0.3);
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 20px;
  padding-top: 20px;
}

.brand-item {
  margin: 8px;
}

.brand-item img {
  max-height: 100%;
  max-width: 100%;
  display: block;
  filter: gray;
  filter: grayscale(1);
  -webkit-filter: grayscale(1);
}

.brand-item img:hover {
  filter: none;
  -webkit-filter: grayscale(0);
}

.intro {
  display: block;
  // background: url(asset-path('nrep.jpg')) no-repeat center center scroll;
  border: solid 3px red;
  background-color: $bblue;
  // background-size: cover;
  // -webkit-background-size: cover;
  // -moz-background-size: cover;
  // -o-background-size: cover;
}

.art-content {
  font-family: "Playfair Display";
  font-weight: 400;
  font-size: 21px;
  line-height: 1.58;
  letter-spacing: -.003em;
  // color: #b3b3b1;
}

.art {
  // border: solid 2px blue;
}
